.myTeam
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.myTeam_hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    

.myTeam_img
    margin-top: 3rem
    margin-bottom: 3rem

.myTeam_title
    text-align: center
    font-family: "Gamer"
    font-size: 24pt
    letter-spacing: 3px
    font-weight: 500
    line-height: 30px
    margin-bottom: 3rem
    h2:first-child
        color: black
    h2:last-child
        color: white
        
.myTeam_card
    display: flex
    justify-content: center
    align-items: center
    padding: 20px 20px
    width: 350px
    margin: 0 auto
    background: white
    box-shadow: 5px 5px 5px black
    border-radius: 20px
    margin-bottom: 3rem

.myTeam_id
    text-align: center
    text-transform: uppercase
    font-family: "Poke"
    letter-spacing: 3px
    font-size: 12pt

.myTeam_stats
    @extend .myTeam_id

.myTeam_weight
    display: flex
    align-items: center
    img
        margin-right: .5rem

.myTeam_height
    display: flex
    align-items: center
    img
        margin-right: .5rem

.myTeam_img_poke
    width: 190px
    height: 190px
    margin-top: .5rem
    margin-bottom: .5rem

.myTeam_type
    color: white
    padding: 5px 5px

.pikachu
    background: #F3F802

.charizard
    background: #F9620D

.charizard2
    background: #D587FA

.squirtle
    background: #366AEF

.beedrill
    background: #05CA77

.beedrill2
    background: #CAEF36

.diglett
    background: #EFBB36

.machop
    background: #C03028

@media screen and (min-width: 650px)
    .myTeam
        display: flex
        justify-content: space-around
        flex-flow: row wrap
        margin: 8rem
    

        




